{
  "name": "com.nebukam.job-assist",
  "version": "1.0.1",
  "displayName": "N:JobAssist",
  "description": "Micro helper library for Unity's Job System",
  "unity": "2019.1",
  "unityRelease": "10f1",
  "keywords": [
    "Job"
  ],
  "category": "Job System",
  "author": {
    "name": "Timothe Lapetite",
    "email": "nebukam@gmail.com",
    "url": "https://github.com/Nebukam/com.nebukam.job-assist.git"
  },
  "dependencies": {
    "com.unity.burst": "1.1.2",
    "com.unity.collections": "0.0.9",
    "com.unity.jobs": "0.0.7"
  },
  "samples": [
    {
      "displayName": "JobStacking",
      "description": "Job Stacking example.",
      "path": "Samples~/JobStacking"
    }
  ]
}